# message-api-v2

./: Dockerfile  Dockerfile-prod  README.md  build.gradle  docker-compose-prod.yml  docker-compose.yml  settings.gradle
src/main/java/br/com/mmtech/messageapiv2/: MessageApiV2Application.java
src/main/java/br/com/mmtech/messageapiv2/config/: AWSClientConfig.java  SecurityConfig.java
src/main/java/br/com/mmtech/messageapiv2/controller/: PostController.java  PostGroupController.java  ShopController.java  StorageController.java
src/main/java/br/com/mmtech/messageapiv2/domain/: FeaturedImage.java  FreeShop.java  Link.java  LinkGroup.java  PostGroup.java  Shop.java  UserApp.java
src/main/java/br/com/mmtech/messageapiv2/dto/: MessageDto.java  PostDto.java  PostGroupDto.java  ShopDto.java  UpdateFLGDto.java
src/main/java/br/com/mmtech/messageapiv2/enumerated/: Department.java  WeekGroup.java
src/main/java/br/com/mmtech/messageapiv2/repository/: FeaturedImageRepository.java  FreeShopRepository.java  LinkGroupRepository.java  LinkRepository.java  PostGroupRepository.java  ShopRepository.java
src/main/java/br/com/mmtech/messageapiv2/service/: FeaturedImageService.java  FreeShopService.java  LinkGroupService.java  LinkService.java  PostGroupService.java  PostService.java  ShopService.java  StorageService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/br/com/mmtech/messageapiv2/: MessageApiV2ApplicationTests.java
