plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
    id "com.diffplug.spotless" version "6.8.0"

}

group = 'br.com.mmtech'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

spotless {
    java {
        googleJavaFormat("1.15.0")
        indentWithTabs(2)
        indentWithSpaces(2)
    }
}


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
    implementation platform('com.amazonaws:aws-java-sdk-bom:1.12.612')
    implementation 'com.amazonaws:aws-java-sdk-s3'
    implementation 'com.h2database:h2:2.2.220'
    runtimeOnly 'com.mysql:mysql-connector-j'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

configurations.configureEach {
    exclude group: "commons-logging", module: "commons-logging"
}

jar {
    manifest {
        attributes "Main-Class": "br.com.mmtech.messageapiv2.MessageApiV2Application"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}